/* content.scss */
@use "../abstracts/mixins";
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 87px;
  padding-bottom: 80px;
  @include mixins.for-large {
    width: 100%;
  }
  &__title h1 {
    color: var(--primary-color);
    font-size: 72px;
    font-weight: bold;

    @include mixins.for-medium {
      text-align: center;
    }

    @include mixins.for-mobile {
      font-size: 36px;
      text-align: center;
    }
  }
  &__sub__title {
    padding: 35px 0;
    p {
      color: var(--primary-color);
      font-size: 24px;
      text-align: center;
      line-height: 34px;

      @include mixins.for-mobile {
        font-size: unset;
        font-size: 1rem;
      }
    }
  }
  &__btn {
    display: flex;
    justify-content: center;
    gap: 30px;
    button {
      text-align: center;
      align-items: center;
      padding: 14px 34px;
      color: var(--primary-color);
      font-size: 16px;
      border-radius: 50px;
      font-weight: 500;
      font-size: 19px;
    }
    &--primary {
      background-color: var(--secondary-color);
      border: none;
      box-shadow: 0 30px 40px rgba(var(--secondary-color), 0.6);
    }
    &--secondary {
      background-color: transparent;
      border: 1px solid var(--primary-color);
    }
  }
  &__list {
    width: 100%;
    padding-top: 163px;
    padding-bottom: 100px;
    display: flex;
    justify-content: space-between;
    gap: 32px;
    @include mixins.for-large {
      gap: unset;
    }

    @include mixins.for-medium {
      flex-wrap: wrap;
      justify-content: space-around;
    }

    @include mixins.for-mobile {
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding-top: 60px;
      padding-bottom: 50px;
    }
    &__card {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 270px; /* Card width */
      padding: 16px;
      border-radius: 30px;
      background-color: #fff;
      text-align: left; /* Align text to the left */

      &--cover {
        display: flex;
        flex-direction: column; /* Stack image and text vertically */
        align-items: center; /* Center image horizontally */
        position: relative;
        z-index: 2;
        .content__list_card__des {
          width: 100%;
          padding-top: 35px;
          padding-bottom: 22px;
          margin-left: 13px;
          h2 {
            font-size: 26px;
            color: var(--primary-color);
          }
          p {
            i {
              margin-left: 14px;
            }
            margin-top: 24px;
            color: #555;
            cursor: pointer;
            &:hover {
              color: var(--primary-color);
              transform: scale(1.1);
              transition: all 0.3s;
            }
          }
        }
      }
    }
  }
}
